<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>妈妈网专访张伟</title>
	<link rel="stylesheet" type="text/css" href="./dist/css/gobal.css">
	<link rel="stylesheet" type="text/css" href="./dist/css/swiper-3.4.0.min.css">
</head>
<body>
	<div class="main">
		<div class="banner">
			<div class="banner1"></div>
			<div class="banner2"></div>
			<div class="banner3"></div>
			<div class="banner4"></div>
		</div>
		<div class="leader-word">
			<p> 	说起来，吴亦凡和Burberry的结合也是那么的完美。最近，被欧洲人倪妮的4张SSR				秀出了一把泪水，而“暗藏杀机”的“喵井”<br>
					更是实力的喂了一口狗粮。但是，距离《28岁未成年》上映还有4天，<br>
					心里还是充满了满满的期待哒。喜欢倪妮，1988年出生的她今年刚刚好28岁，时而少女，时而女神。
			</p>
		</div>
		<div class="part1">
			<div class="part1-left">
				
			</div>
			<div class="part1-right">
				<div class="line"></div>
				<div class="ask-and-answer clear">
					<p class="ask">
						Q：现在大家都爱称您做“腿哥”，自己怎么看待这个称呼？
					</p>
					<p class="answer">
						A：有一次节目里，主持人看到我之后，给我起了这个外号，后来大家也都觉得这么叫起来挺顺口，我也还挺喜欢这么叫我的哈哈。当然你们也可以给我想想其他称呼。
					</p>
					<p class="ask">
						Q：网友“求出道”的呼声很强烈，退役后有进入娱乐圈的可能吗？
					</p>
					<p class="answer">
						A：以后的事以后再说吧，现在只想专注于训练、比赛。当然最近也参与了一些节目啊、杂志拍摄啊，前提是不影响我正常训练。我觉得多接触一些不一样的东西很有趣，我希望我在做好本职工作的前提下，可以看看更大的世界。
					</p>
					<p class="ask">
						Q：您跟雷声、许英明、董力被称为颜值逆天的“击剑队F4”，您觉得在这个小团队里，您是什么担当呢？
					</p>
					<p class="answer">
						声哥是成绩担当，英明是酷炫担当，力力是颜值担当，那我……暂且算是孝顺担当好了……
					</p>
				</div>
			</div>
		</div>
		<div class="trans1 clear">
			<div class="sunwe"></div>
		</div>
		<div class="part2">
			<div class="part2-left float-left">
				<div class="title_part2"></div>
				<div class="bg_part2_1"></div>
			</div>
			<div class="part2-right float-right">
				<div class="bg_part2_2 display-inline-block float-left"></div>
				<div class="ask-and-answer display-inline-block float-right">
					<p class="ask">
						Q：一步一个脚印，从徐州市队、省队，一直打到了国家队非常不容易。当初是基于什么机缘巧合下爱上击剑运动的呢？
					</p>
					<p class="answer">
						A：小时候，看哥哥要去体校练习击剑，教练觉得我条件也不错，想让我一起练。记得第一次训练只跑了100米就蹲在旁边吐了，教练都傻眼了，觉得我身体素质太差了。后来父母让我留下来，初衷只是为了让我锻炼身体，谁都没想到我会成为职业运动员。
					</p>
					<p class="ask">
						Q：哥哥练了两年击剑就去俄罗斯留学了，您会羡慕哥哥不用待在运动队的自由吗？
					</p>
					<p class="answer">
						A：有时候会，尤其是过年的时候，他可以陪在爸爸妈妈身边，但我一般都是在国外集训、比赛。但是既然选择了这份事业，就要承担相应的责任。
					</p>
					
				</div>
				<div class="ask-and-answer_2">
					<p class="ask">
						Q：作为今年唯一拿到里约奥运会男子佩剑入场券的中国选手，您认为自己一直一路披荆斩将的核心优势是什么？
					</p>
					<p class="answer">
						A：基本上带过我的教练都认为我天赋不错，距离感节奏感都控制得很好，心理素质也还行。其实我一度因为受伤，差点儿终结了职业生涯。几年前的一次训练中，我的肺保护膜破裂，被送进重症监护室，手术完，医生说建议我以后不能继续从事竞技体育了。回家修养的日子里，是真的想放弃了，因为恢复起来太难了。后来我在电视里看到队友们比赛，重新激起了我的斗志，内心的声音告诉我，我还是属于剑道的，我一定要回到那里。伤愈复出之后，真是付出了常人难以想象的努力。无论再苦再累，只要想起我父亲跟我说的“要么不做，要做就做到最好”，想起他为了我们这个大家庭劳累奔波的样子，我就会告诉自己，要像个爷们儿一样去战斗。
					</p>
					<P class="ask">
						Q：有没有信心下次奥运会捧个冠军回来？
					</P>
					<p class="answer">
						A：其实能站在奥运舞台上，已经很不容易了，像我们过去一个周期，连续打了一年积分赛，亚洲前两名才能拿到奥运会入场券。跟我实力相当的还有很多优秀运动员，我可能运气好了一些。那最后要站在领奖台上，就更难了。我的梦想，是在奥运会赛场，五星红旗因我而升起，并且为此做出不懈努力。但最终结果谁都不好预测，我只能说尽力无悔。
					</p>
				</div>
			</div>
		</div>
		<div class="trans2"></div>
		<div class="part3">
			<div class="title_part3"></div>
			<div class="part3-left">
				<div class="ask-and-answer">
					<p class="ask">
						Q：您最近开始走进校园推广击剑和公益，这样做的初衷是什么？
					</p>
					<a class="answer">
						A：我的粉丝里大部分是学生，有人说，年青的时候，喜欢什么样的人，就会变成那样的人，我希望我能给这些年青人做好榜样。我想带着大家一起，真正去为乡村学校的素质教育做一些事情，有很多学校语数外成绩不错，但忽略了音体美这些素质教育。其实现在大学校园里的孩子也有这样的问题，我进大学校园推广的也不仅仅是击剑这项运动，而是希望呼吁大家爱运动、爱体育，多多锻炼身体。
					</a>
					<p class="ask">
						Q：现在很多击剑馆都是针对青少年的，10岁以下的儿童能练习击剑吗？培养这种爱好的费用会不会很贵？
					</p>
					<p class="answer">
						A：击剑是非常适合小孩子的运动，既能让人感受到对抗的荷尔蒙迸发的感觉，同时它又是个点到为止的绅士运动，不会有强烈肢体接触。很多人都觉得它会很贵，其实一套装备没多少钱，而且能用很久。课程费用的话，其实还没有一些补习班贵呢。
					</p>
				</div>
			</div>
			<div class="part3-right"></div>
			<div class="part3-bottom"></div>
		</div>
		<div class="part4">
			<div class="part4-contain">
				<div class="part4-left"></div>
				<div class="part4-right">
					<div class="title_part4"></div>
					<div class="ask-and-answer">
						<p class="ask">
							Q：看您微博各种秀私服，造型凹得跟男模一样专业。您的穿衣品味是怎么养成的？
						</p>
						<p class="answer">
							A：一般是高领羊毛衫配风衣，保暖又好看。白t恤的话，我想搭配牛仔裤和小白鞋，比较阳光、干净的感觉。
						</p>
						<p class="ask">
							Q：现在已经是进入秋冬模式了，一般您会选择怎样的单品呢？如果现在给你一件白T恤，您会怎么搭配？
						</p>
						<p class="answer">
							A：其实以前并不是特别在乎穿着，但是随着出国比赛的机会越来越多，觉得欧洲那些运动员平时都打扮得特别绅士。我觉得穿好看一些，是出于对自己、对别人的尊重。所以就慢慢留意一些时尚博主的微博，看时尚杂志，学习一下怎么搭配。
						</p>
						<p class="ask">
							Q：刚刚过去的“双十一”您有剁手吗？您每个月置办服装的费用会占日常开销多大的比例？
						</p>
						<p class="answer">
							A：忙着训练、学英语，都没有时间网购……什么都没买……不过希望以后的双十一能为另一半清空购物车。服装费用会占1/3吧，因为也花不了其他什么钱了，毕竟吃住都在队里。
						</p>
					</div>
					<div class="bg_part4_3"></div>
				</div>
			</div>
		</div>
		<div class="part5">
			<div class="part5-left">
				<div class="title_part5"></div>
				<div class="ask-and-answer">
					<p class="ask">
						Q：听说您尽管训练时间非常紧张，仍坚持每天跟妈妈微信语音。是什么样的精神力量支撑着您坚持做到这点的呢？
					</p>
					<p class="answer">
						A：过去一个奥运周期，4年里我大概也就见了我妈两次。对于不能陪伴在她身边，不能在各种她需要的时候出现，我其实特别内疚。所以我就想多弥补这份遗憾，每天都要跟我妈通话。有人跟我说：“这样显得很像妈宝男。”可我觉得，精神上不独立的人才叫妈宝，我们这样精神独立、经济独立，只是希望多和家里交流的，应该叫孝顺吧？
					</p>
					<p class="ask">
						Q：最后，您有其他什么话想送给我们妈妈网的辣妈潮童吗？
					</p>
					<p class="answer">
						A：非常开心有机会跟来到妈妈网跟大家交流。我觉得当妈妈是件特别不容易的事情，尤其现在的女性越来越独立，除了要抚养孩子之外，还要兼顾工作。当然了，我知道当全职妈妈也是非常辛苦的。想对妈妈们说的话就是，无论多苦多累，都一定要对自己好一些，快乐的妈妈才能培养出快乐的孩子。最后推荐大家让小朋友去学击剑，学击剑的孩子都会具备骑士精神，长大了会像我一样孝敬妈妈保护妈妈。
					</p>
				</div>
			</div>
			<div class="part5-right">
				
			</div>
		</div>
		<div class="part6">
			<div class="title_part6"></div>
			<div class="pic-groups">
				<div class="icon_arrowleft" onclick="subIndex()"></div>
				<div class="icon_arrowright"onclick="addIndex()"></div>
				<img class="groups show-left" src="dist/images/groups_1.png">
				<img class="groups show-center" src="dist/images/groups_2.png">
				<img class="groups show-right" src="dist/images/groups_3.png">
				<img class="groups unshow" src="dist/images/groups_4.png">
<!-- 				<img class="groups unshow" src="dist/images/groups_5.png">
				<img class="groups unshow" src="dist/images/groups_6.png">
				<img class="groups unshow" src="dist/images/groups_7.png">
				<img class="groups unshow" src="dist/images/groups_8.png">
				<img class="groups unshow" src="dist/images/groups_9.png"> -->
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="team">
			<div class="team-info">
				<div class="ourteam">
					<h2>
						OUR TEAM
					</h2>
					<h1>
						策划团队
					</h1>
				</div>
				<div class="member">
					<span>主编：</span>
					<span>策划：</span>
					<span>设计：</span>
					<span>制作：</span>
				</div>
				<div class="qrcode"></div>
			</div>
		</div>
		<div class="copyright">
			<a href="">妈妈网</a> 
			<a href="">公司简介</a>
			<a href="">媒体报道</a>
			<a href="">联系我们</a>
			<a href="">诚聘英才</a>
			<a class="without-line" href="">友情链接</a>
			<br>
			<p>联系地址：广州市天河区天河路230号万菱国际中心43F</p>
			<p>COPYRIGHT MaMa.cn All Right Reserved 版权所有：妈妈网 粤ICP备09174648号-35</p>
		</div>
	</div>
</body>
<script type="text/javascript" src="dist/js/swiper-3.4.0.min.js"></script>
<script type="text/javascript" src="dist/js/index.js"></script>
</html>